* {
    margin: 0;
    padding: 0;
}
body{
    display: grid;
    grid-template-rows: auto 2fr auto;
    grid-template-areas:
          "header"
          "main"
          "footer";
        gap: 10px;
        height: 100vh;
        background-color:whitesmoke;

}
header{
   margin: 20px;
   grid-area: header;
   border: 2px solid salmon;

}
header ul{
    display:flex;
    justify-content: center;
}
header l1{
  list-style-type: none;
  margin-left: 5px;
}
main{
    grid-area: main;
}
footer{
    grid-area: footer;
    display:flex;
    justify-content:center;
    border: 2px dashed salmon;
    margin:5px 20px 10px 20px;
}
footer p{
    margin-left:5px;
}
.container {
   margin-left: 5px;
   display: grid;
   grid-template-columns: repeat(3, minmax(200px, 1fr));
   grid-auto-rows: minmax(100px, auto);
   gap:20px;
}
.card {
    border: 2px solid salmon;
} 