* {
    margin: 0;
    padding: 0;
}
body{
    display: grid;
    grid-template-rows: auto 2fr auto;
    grid-template-areas:
          "header"
          "content"
          "footer";
        gap: 10px;
        height: 100vh;
        background-color:whitesmoke;

}
header{
    grid-area: header;
    padding: 20px;
    border: 2px dashed salmon;
    background-color: aqua;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    text-align: center;

}
header ul{
    display:flex;
    flex-direction: row;
    justify-content: center;
    list-style-type: none; 
}
header a{
    text-decoration:none;
    margin-left: 5px;
}
main{
    grid-area: content;
    padding: 20px;
    border: 2px dashed salmon;
}
footer{
    grid-area: footer;
    display:flex;
    flex-direction:row;
    justify-content:center;
    padding: 20px;
    border: 2px dashed salmon;
}
footer p{
    margin-left:5px;
}
.container {
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       
       gap: 10px;
}
.card {
    border: 1px dotted blueviolet;
}

@media (max-width:768px){
    .container{
        grid-template-columns: repeat(2, 1fr);
         gap: 5px;
    }
}
@media (max-width: 480px){
    .container {
        grid-template-columns: 1fr;
        row-gap: 5px;
    }
}